实体渠道数量	1001001
直营店数量	1001002
加盟店数量	1001003
其中委托加盟店数量	100100301
其中带店加盟店数量	100100302
授权店数量	1001004
社区服务站数量	1001005
其中铁通建设运营的社区服务站数量	100100501
直营店占比	1002001
委托加盟店占比	1002002
带店加盟店占比	1002003
授权店占比	1002004
中国联通渠道数	1003001
中国电信渠道数	1003002
中国移动渠道份额	1003003
中国联通渠道份额	1003004
中国电信渠道份额	1003005
市区厅数量	1004001
其中直营店市区厅数量	100400101
其中社会渠道市区厅数量	100400102
郊县厅数量	1004002
其中直营店郊区厅数量	100400201
其中社会渠道郊区厅数量	100400202
乡镇厅数量	1004003
其中直营店乡镇厅数量	100400301
其中社会渠道乡镇厅数量	100400302
市区厅占比	1004004
其中直营店市区厅占比	100400401
其中社会渠道市区厅占比	100400402
郊县厅占比	1004005
其中直营店郊县厅占比	100400501
其中社会渠道郊县厅占比	100400502
乡镇厅占比	1004006
其中直营店乡镇厅占比	100400601
其中社会渠道乡镇厅占比	100400602
总商圈数量	1005001
其中核心商圈数量	100500101
核心商圈网点占有率	1005002
核心商圈有效占有率	1005003
自有物业直营店数量	1006001
租赁物业直营店数量	1006002
自有物业直营店占比	1006003
租赁物业直营店占比	1006004
自有物业委托加盟店数量	1007001
租赁物业委托加盟店数量	1007002
自有物业委托加盟店占比	1007003
租赁物业委托加盟店占比	1007004
一星级社会渠道数量	1008001
二星级社会渠道数量	1008002
三星级社会渠道数量	1008003
四星级社会渠道数量	1008004
五星级社会渠道数量	1008005
六星级社会渠道数量	1008006
一星级社会渠道占比	1008007
二星级社会渠道占比	1008008
三星级社会渠道占比	1008009
四星级社会渠道占比	1008010
五星级社会渠道占比	1008011
六星级社会渠道占比	1008012
直营店面积	1009001
直营店单厅平均面积	1009002
市区直营店单厅面积	1009003
郊县直营店单厅面积	1009004
乡镇直营店单厅面积	1009005
委托加盟店面积	1009006
委托加盟店单厅平均面积	1009007
自助终端数量	1009008
直营店厅经理数量	1009009
直营店值班经理数量	1009010
直营店营业员数量	1009011
直营店督导数量	1009012
社会渠道渠道经理数量	1009013
社会渠道促销员数量	1009014
直营店引商入柜厅店数量	1010001
直营店引商入柜厅店占比	1010002
社会渠道专营数量	1010003
社会渠道专营率	1010004
全国连锁卖场数量	1010005
其中专营全国连锁卖场数量	101000501
国美连锁卖场数量	1010006
其中专营国美连锁卖场数量	101000601
苏宁连锁卖场数量	1010007
其中专营苏宁连锁卖场数量	101000701
迪信通连锁卖场数量	1010008
其中专营迪信通连锁卖场数量	101000801
乐语连锁卖场数量	1010009
其中专营乐语连锁卖场数量	101000901
铁通连锁卖场数量	1010010
终端厂商渠道合作店数量	1010011
专营终端厂商合作店数量	101001101
华为合作店数量	1010012
专营华为合作店数量	101001201
OPPO合作店数量	1010013
专营OPPO合作店数量	101001301
VIVO合作店数量	1010014
专营VIVO合作店数量	101001401
金立合作店数量	1010015
专营金立合作店数量	101001501
魅族合作店数量	1010016
专营魅族合作店数量	101001601
小米合作店数量	1010017
专营小米合作店数量	101001701
其它终端合作店数量	1010018
专营其它终端合作店数量	101001801
移动新增客户数量	1101001
其中直营店新增客户数量	110100101
其中委托加盟店新增客户数量	110100102
其中带店加盟店新增客户数量	110100103
其中授权店新增客户数量	110100104
联通新增客户数量	1101002
电信新增客户数量	1101003
移动新增占比	1102001	移动新增客户数量 / (移动新增客户数量 + 联通新增客户数量 + 电信新增客户数量)
联通新增占比	1102002	联通新增客户数量 / (移动新增客户数量 + 联通新增客户数量 + 电信新增客户数量)
电信新增占比	1102003	电信新增客户数量 / (移动新增客户数量 + 联通新增客户数量 + 电信新增客户数量)
实体渠道重点业务办理数量	1103001	实体渠道放号办理数量+实体渠道4G手机终端销售+实体渠道套餐办理+实体渠道合约办理+实体渠道数据（增值）业务办理+实体渠道宽带办理+实体渠道补换卡办理+实体渠道有价卡销售+实体渠道魔百盒销售+实体渠道和目销售+实体渠道智能网关销售+实体渠道IMS固话办理+实体渠道其他终端销售
其中直营店重点办理业务数量	110300101	实体渠道放号办理数量+实体渠道4G手机终端销售+实体渠道套餐办理+实体渠道合约办理+实体渠道数据（增值）业务办理+实体渠道宽带办理+实体渠道补换卡办理+实体渠道有价卡销售+实体渠道魔百盒销售+实体渠道和目销售+实体渠道智能网关销售+实体渠道IMS固话办理+实体渠道其他终端销售
其中委托加盟店重点办理业务数量	110300102	实体渠道放号办理数量+实体渠道4G手机终端销售+实体渠道套餐办理+实体渠道合约办理+实体渠道数据（增值）业务办理+实体渠道宽带办理+实体渠道补换卡办理+实体渠道有价卡销售+实体渠道魔百盒销售+实体渠道和目销售+实体渠道智能网关销售+实体渠道IMS固话办理+实体渠道其他终端销售
其中带店加盟店重点办理业务数量	110300103	实体渠道放号办理数量+实体渠道4G手机终端销售+实体渠道套餐办理+实体渠道合约办理+实体渠道数据（增值）业务办理+实体渠道宽带办理+实体渠道补换卡办理+实体渠道有价卡销售+实体渠道魔百盒销售+实体渠道和目销售+实体渠道智能网关销售+实体渠道IMS固话办理+实体渠道其他终端销售
其中授权店重点办理业务数量	110300104	实体渠道放号办理数量+实体渠道4G手机终端销售+实体渠道套餐办理+实体渠道合约办理+实体渠道数据（增值）业务办理+实体渠道宽带办理+实体渠道补换卡办理+实体渠道有价卡销售+实体渠道魔百盒销售+实体渠道和目销售+实体渠道智能网关销售+实体渠道IMS固话办理+实体渠道其他终端销售
直营店非重点业务办理数量	1103002
实体渠道厅均重点业务办理数量	1103003	实体渠道重点业务办理数量C116 / 实体渠道数量C2
直营店店均重点业务办理数量	110300301	直营店重点业务数量C117/直营店数量C3
委托加盟店店均重点业务办理数量	110300302	委托加盟店重点业务数量C118/委托加盟店数量C5
带店加盟店店均重点业务办理数量	110300303	带店加盟店重点业务数量C119/带店加盟店数量C6
授权店店均重点业务办理数量	110300304	授权店重点业务数量C120/授权店数量C7
实体渠道放号办理数量	1103004	其中直营店放号办理数量 + 其中委托加盟店放号办理数量 + 其中带店加盟店放号办理数量 + 其中授权店放号办理数量
其中直营店放号办理数量	110300401
其中委托加盟店放号办理数量	110300402
其中带店加盟店放号办理数量	110300403
其中授权店放号办理数量	110300404
实体渠道不限量套餐号卡新增办理数量	1103005	其中直营店不限量卡办理数量 + 其中委托加盟店不限量卡办理数量 + 其中带店加盟店不限量卡办理数量 + 其中授权店不限量卡办理数量
其中直营店不限量卡办理数量	110300501
其中委托加盟店不限量卡办理数量	110300502
其中带店加盟店不限量卡办理数量	110300503
其中授权店不限量卡办理数量	110300504
实体渠道不限量套餐（存量）办理数量	1103006	其中直营店不限量套餐办理数量 + 其中委托加盟店不限量套餐办理数量 + 其中带店加盟店不限量套餐办理数量 + 其中授权店不限量套餐办理数量
其中直营店不限量套餐办理数量	110300601
其中委托加盟店不限量套餐办理数量	110300602
其中带店加盟店不限量套餐办理数量	110300603
其中授权店不限量套餐办理数量	110300604
实体渠道日租卡新增办理数量	1103007	其中直营店日租卡新增办理数量 + 其中委托加盟店日租卡新增办理数量 + 其中带店加盟店日租卡新增办理数量 + 其中授权店日租卡新增办理数量
其中直营店日租卡新增办理数量	110300701
其中委托加盟店日租卡新增办理数量	110300702
其中带店加盟店日租卡新增办理数量	110300703
其中授权店日租卡新增办理数量	110300704
实体渠道日租卡存量办理数量	1103008	其中直营店存量转日租卡办理数量 + 其中委托加盟店存量转日租卡办理数量 + 其中带店加盟店存量转日租卡办理数量 + 其中授权店存量转日租卡办理数量
其中直营店存量转日租卡办理数量	110300801
其中委托加盟店存量转日租卡办理数量	110300802
其中带店加盟店存量转日租卡办理数量	110300803
其中授权店存量转日租卡办理数量	110300804
实体渠道4G手机终端销售数量	1103009	其中直营店4G手机终端销售数量 + 其中委托加盟店4G手机终端销售数量 + 其中带店加盟店4G手机终端销售数量 + 其中授权店4G手机终端销售数量
其中直营店4G手机终端销售数量	110300901
其中委托加盟店4G手机终端销售数量	110300902
其中带店加盟店4G手机终端销售数量	110300903
其中授权店4G手机终端销售数量	110300904
其中通过B2B平台订货的数量	110300905
实体渠道套餐办理数量	1103010	其中直营店套餐办理数量 + 其中委托加盟店套餐办理数量 + 其中带店加盟店套餐办理数量 + 其中授权店套餐办理数量
其中直营店套餐办理数量	110301001
其中委托加盟店套餐办理数量	110301002
其中带店加盟店套餐办理数量	110301003
其中授权店套餐办理数量	110301004
实体渠道合约办理数量	1103012	其中直营店合约办理数量 + 其中委托加盟店合约办理数量 + 其中带店加盟店合约办理数量 + 其中授权店合约办理数量
其中直营店合约办理数量	110301201
其中委托加盟店合约办理数量	110301202
其中带店加盟店合约办理数量	110301203
其中授权店合约办理数量	110301204
实体渠道数据（增值）业务办理数量	1103013	其中直营店数据（增值）业务办理数量 + 其中委托加盟店数据（增值）业务办理数量 + 其中带店加盟店数据（增值）业务办理数量 + 其中授权店数据（增值）业务办理数量
其中直营店数据（增值）业务办理数量	110301301
其中委托加盟店数据（增值）业务办理数量	110301302
其中带店加盟店数据（增值）业务办理数量	110301303
其中授权店数据（增值）业务办理数量	110301304
实体渠道宽带办理数量	1103014	其中直营店宽带办理数量 + 其中委托加盟店宽带办理数量 + 其中带店加盟店宽带办理数量 + 其中授权店宽带办理数量
其中直营店宽带办理数量	110301401
其中委托加盟店宽带办理数量	110301402
其中带店加盟店宽带办理数量	110301403
其中授权店宽带办理数量	110301404
其中社区服务站宽带办理数量	110301405
其中新装宽带的办理数量	110301406	其中直营店新装宽带办理数量 + 其中委托加盟店新装宽带办理数量 + 其中带店加盟店新装宽带办理数量 + 其中授权店新装宽带办理数量
其中直营店新装宽带办理数量	11030140601
其中委托加盟店新装宽带办理数量	11030140602
其中带店加盟店新装宽带办理数量	11030140603
其中授权店新装宽带办理数量	11030140604
其中社区服务站新装宽带办理数量	11030140605
其中宽带续费的办理数量	110301407	其中直营店宽带续费办理数量 + 其中委托加盟店宽带续费办理数量 + 其中带店加盟店宽带续费办理数量 + 其中授权店宽带续费办理数量
其中直营店宽带续费办理数量	11030140701
其中委托加盟店宽带续费办理数量	11030140702
其中带店加盟店宽带续费办理数量	11030140703
其中授权店宽带续费办理数量	11030140704
其中社区服务站宽带续费的办理数量	11030140705
实体渠道补换卡办理数量	1103015	其中直营店补换卡办理数量 + 其中委托加盟店补换卡办理数量 + 其中带店加盟店补换卡办理数量 + 其中授权店补换卡办理数量
其中直营店补换卡办理数量	110301501
其中委托加盟店补换卡办理数量	110301502
其中带店加盟店补换卡办理数量	110301503
其中授权店补换卡办理数量	110301504
实体渠道有价卡销售数量	1103016	其中直营店销售有价卡数量 + 其中委托加盟店销售有价卡数量 + 其中带店加盟店销售有价卡数量 + 其中授权店销售有价卡数量
其中直营店销售有价卡数量	110301601
其中委托加盟店销售有价卡数量	110301602
其中带店加盟店销售有价卡数量	110301603
其中授权店销售有价卡数量	110301604
实体渠道魔百和销售数量	1103017	其中直营店销售魔百和数量 + 其中委托加盟店销售魔百和数量 + 其中带店加盟店销售魔百和数量 + 其中授权店销售魔百和数量
其中直营店销售魔百和数量	110301701
其中委托加盟店销售魔百和数量	110301702
其中带店加盟店销售魔百和数量	110301703
其中授权店销售魔百和数量	110301704
实体渠道和目销售数量	1103018	其中直营店销售和目数量 + 其中委托加盟店销售和目数量 + 其中带店加盟店销售和目数量 + 其中授权店销售和目数量
其中直营店销售和目数量	110301801
其中委托加盟店销售和目数量	110301802
其中带店加盟店销售和目数量	110301803
其中授权店销售和目数量	110301804
实体渠道智能网关销售数量	1103019	其中直营店销售智能网关数量 + 其中委托加盟店销售智能网关数量 + 其中带店加盟店销售智能网关数量 + 其中授权店销售智能网关数量
其中直营店销售智能网关数量	110301901
其中委托加盟店销售智能网关数量	110301902
其中带店加盟店销售智能网关数量	110301903
其中授权店销售智能网关数量	110301904
实体渠道IMS固话办理数量	1103020	其中直营店IMS固话办理数量 + 其中委托加盟店IMS固话办理数量 + 其中带店加盟店IMS固话办理数量 + 其中授权店IMS固话办理数量
其中直营店IMS固话办理数量	110302001
其中委托加盟店IMS固话办理数量	110302002
其中带店加盟店IMS固话办理数量	110302003
其中授权店IMS固话办理数量	110302004
实体渠道其它终端销售数量	1103021	其中直营店销售其它终端数量 + 其中委托加盟店销售其它终端数量 + 其中带店加盟店销售其它终端数量 + 其中授权店销售其它终端数量
其中直营店销售其它终端数量	110302101
其中委托加盟店销售其它终端数量	110302102
其中带店加盟店销售其它终端数量	110302103
其中授权店销售其它终端数量	110302104
实体渠道放号办理数量占比	1103022	实体渠道放号办理数量C127 / 实体渠道重点业务办理数量C116
其中直营店放号办理数量占比	110302201	其中直营店放号办理数量 / 实体渠道放号办理数量
其中委托加盟店放号办理数量占比	110302202	其中委托加盟店放号办理数量 / 实体渠道放号办理数量
其中带店加盟店放号办理数量占比	110302203	其中带店加盟店放号办理数量 / 实体渠道放号办理数量
其中授权店放号办理数量占比	110302204	其中授权店放号办理数量 / 实体渠道放号办理数量
实体渠道4G手机终端销售数量占比	1103023	实体渠道4G手机终端销售数量 / 实体渠道重点业务办理数量
其中直营店4G手机终端销售占比	110302301	其中直营店4G手机终端销售数量 / 实体渠道4G手机终端销售数量
其中委托加盟店4G手机终端销售占比	110302302	其中委托加盟店4G手机终端销售数量 / 实体渠道4G手机终端销售数量
其中带店加盟店4G手机终端销售占比	110302303	其中带店加盟店4G手机终端销售数量 / 实体渠道4G手机终端销售数量
其中授权店4G手机终端销售占比	110302304	其中授权店4G手机终端销售数量 / 实体渠道4G手机终端销售数量
实体渠道套餐办理数量占比	1103024	实体渠道套餐办理数量 / 实体渠道重点业务办理数量
其中直营店套餐办理数量占比	110302401	其中直营店套餐办理数量 / 实体渠道套餐办理数量
其中委托加盟店套餐办理数量占比	110302402	其中委托加盟店套餐办理数量 / 实体渠道套餐办理数量
其中带店加盟店套餐办理数量占比	110302403	其中带店加盟店套餐办理数量 / 实体渠道套餐办理数量
其中授权店套餐办理数量占比	110302404	其中授权店套餐办理数量 / 实体渠道套餐办理数量
实体渠道合约办理数量占比	1103025	实体渠道合约办理数量 /实体渠道重点业务办理数量
其中直营店合约办理数量占比	110302501	其中直营店合约办理数量 / 实体渠道合约办理数量
其中委托加盟店合约办理数量占比	110302502	其中委托加盟店合约办理数量 / 实体渠道合约办理数量
其中带店加盟店合约办理数量占比	110302503	其中带店加盟店合约办理数量 / 实体渠道合约办理数量
其中授权店合约办理数量占比	110302504	其中授权店合约办理数量 / 实体渠道合约办理数量
实体渠道数据（增值）业务办理数量占比	1103026	实体渠道数据（增值）业务办理数量/实体渠道重点业务办理数量
其中直营店数据（增值）业务办理数量占比	110302601	其中直营店数据（增值）业务办理数量 / 实体渠道数据（增值）业务办理数量
其中委托加盟店数据（增值）业务办理数量占比	110302602	其中委托加盟店数据（增值）业务办理数量 / 实体渠道数据（增值）业务办理数量
其中带店加盟店数据（增值）业务办理数量占比	110302603	其中带店加盟店数据（增值）业务办理数量 / 实体渠道数据（增值）业务办理数量
其中授权店数据（增值）业务办理数量占比	110302604	其中授权店数据（增值）业务办理数量 / 实体渠道数据（增值）业务办理数量
实体渠道宽带办理数量占比	1103027	实体渠道宽带办理数量 / 实体渠道重点业务办理数量
其中直营店宽带办理数量占比	110302701	其中直营店宽带办理数量 / 实体渠道宽带办理数量
其中委托加盟店宽带办理数量占比	110302702	其中委托加盟店宽带办理数量 / 实体渠道宽带办理数量
其中带店加盟店宽带办理数量占比	110302703	其中带店加盟店宽带办理数量 / 实体渠道宽带办理数量
其中授权店宽带办理数量占比	110302704	其中授权店宽带办理数量 / 实体渠道宽带办理数量
宽带新装办理数量占比	1103028	其中新装宽带的办理数量 / 实体渠道宽带办理数量
其中直营店宽带新装办理数量占比	110302801	其中直营店新装宽带办理数量 / 其中新装宽带的办理数量
其中委托加盟店宽带新装办理数量占比	110302802	其中委托加盟店新装宽带办理数量 / 其中新装宽带的办理数量
其中带店加盟店宽带新装办理数量占比	110302803	其中带店加盟店新装宽带办理数量 / 其中新装宽带的办理数量
其中授权店宽带新装办理数量占比	110302804	其中授权店新装宽带办理数量 / 其中新装宽带的办理数量
宽带续费办理数量占比	1103029	其中宽带续费的办理数量 / 实体渠道宽带办理数量
其中直营店宽带续费办理数量占比	110302901	其中直营店宽带续费办理数量 / 其中宽带续费的办理数量
其中委托加盟店宽带续费办理数量占比	110302902	其中委托加盟店宽带续费办理数量 / 其中宽带续费的办理数量
其中带店加盟店宽带续费办理数量占比	110302903	其中带店加盟店宽带续费办理数量 / 其中宽带续费的办理数量
其中授权店宽带续费办理数量占比	110302904	其中授权店宽带续费办理数量 / 其中宽带续费的办理数量
实体渠道补换卡办理数量占比	1103030	实体渠道补换卡办理数量 /  实体渠道重点业务办理数量
其中直营店补换卡办理数量占比	110303001	其中直营店补换卡办理数量 / 实体渠道补换卡办理数量
其中委托加盟店补换卡办理数量占比	110303002	其中委托加盟店补换卡办理数量 / 实体渠道补换卡办理数量
其中带店加盟店补换卡办理数量占比	110303003	其中带店加盟店补换卡办理数量 / 实体渠道补换卡办理数量
其中授权店补换卡办理数量占比	110303004	其中授权店补换卡办理数量 / 实体渠道补换卡办理数量
实体渠道有价卡销售数量占比	1103031	实体渠道有价卡销售数量 / 实体渠道重点业务办理数量
其中直营店有价卡销售占比	110303101	其中直营店销售有价卡数量 / 实体渠道有价卡销售数量
其中委托加盟店有价卡销售占比	110303102	其中委托加盟店销售有价卡数量 / 实体渠道有价卡销售数量
其中带店加盟店有价卡销售占比	110303103	其中带店加盟店销售有价卡数量 / 实体渠道有价卡销售数量
其中授权店有价卡销售占比	110303104	其中授权店销售有价卡数量 / 实体渠道有价卡销售数量
实体渠道魔百和销售数量占比	1103032	实体渠道魔百和销售数量 / 实体渠道重点业务办理数量
其中直营店魔百和销售占比	110303201	其中直营店销售魔百和数量 / 实体渠道魔百和销售数量
其中委托加盟店魔百和销售占比	110303202	其中委托加盟店销售魔百和数量 / 实体渠道魔百和销售数量
其中带店加盟店魔百和销售占比	110303203	其中带店加盟店销售魔百和数量 / 实体渠道魔百和销售数量
其中授权店魔百和销售占比	110303204	其中授权店销售魔百和数量 / 实体渠道魔百和销售数量
实体渠道和目销售数量占比	1103033	实体渠道和目销售数量 / 实体渠道重点业务办理数量
其中直营店和目销售占比	110303301	其中直营店销售和目数量 / 实体渠道和目销售数量
其中委托加盟店和目销售占比	110303302	其中委托加盟店销售和目数量 / 实体渠道和目销售数量
其中带店加盟店和目销售占比	110303303	其中带店加盟店销售和目数量 / 实体渠道和目销售数量
其中授权店和目销售占比	110303304	其中授权店销售和目数量 / 实体渠道和目销售数量
实体渠道智能网关销售数量占比	1103034	实体渠道智能网关销售数量 / 实体渠道重点业务办理数量
其中直营店智能网关销售占比	110303401	其中直营店销售智能网关数量 / 实体渠道智能网关销售数量
其中委托加盟店智能网关销售占比	110303402	其中委托加盟店销售智能网关数量 / 实体渠道智能网关销售数量
其中带店加盟店智能网关销售占比	110303403	其中带店加盟店销售智能网关数量 / 实体渠道智能网关销售数量
其中授权店智能网关销售占比	110303404	其中授权店销售智能网关数量 / 实体渠道智能网关销售数量
实体渠道IMS固话办理数量占比	1103035	实体渠道IMS固话办理数量 / 实体渠道重点业务办理数量
其中直营店IMS固话办理数量占比	110303501	其中直营店IMS固话办理数量 / 实体渠道IMS固话办理数量
其中委托加盟店IMS固话办理数量占比	110303502	其中委托加盟店IMS固话办理数量 / 实体渠道IMS固话办理数量
其中带店加盟店IMS固话办理数量占比	110303503	其中带店加盟店IMS固话办理数量 / 实体渠道IMS固话办理数量
其中授权店IMS固话办理数量占比	110303504	其中授权店IMS固话办理数量 / 实体渠道IMS固话办理数量
实体渠道其它终端销售数量占比	1103036	实体渠道其它终端销售数量 /(实体渠道重点业务办理数量
其中直营店其它终端销售占比	110303601	其中直营店销售其它终端数量 / 实体渠道其它终端销售数量
其中委托加盟店其它终端销售占比	110303602	其中委托加盟店销售其它终端数量 / 实体渠道其它终端销售数量
其中带店加盟店其它终端销售占比	110303603	其中带店加盟店销售其它终端数量 / 实体渠道其它终端销售数量
其中授权店其它终端销售占比	110303604	其中授权店销售其它终端数量 / 实体渠道其它终端销售数量
实体渠道充值缴费数量	1103037
实体渠道充值缴费金额	1103038
实体渠道充值缴费金额占比	1103039
自助终端充值缴费数量	1104001
自助终端充值缴费金额	1104002
自助终端充值缴费金额占比	1104003
全国连锁卖场业务办理数量	1105001	全国连锁卖场放号办理数量C312+全国连锁卖场4G手机终端销售数量C317+全国连锁卖场套餐办理数量C322+全国连锁卖场合约办理数量C327+全国连锁卖场宽带办理数量C332
其中国美连锁卖场业务办理数量	110500101	全国连锁卖场放号办理数量C312+全国连锁卖场4G手机终端销售数量C317+全国连锁卖场套餐办理数量C322+全国连锁卖场合约办理数量C327+全国连锁卖场宽带办理数量C332
其中苏宁连锁卖场业务办理数量	110500102	全国连锁卖场放号办理数量C312+全国连锁卖场4G手机终端销售数量C317+全国连锁卖场套餐办理数量C322+全国连锁卖场合约办理数量C327+全国连锁卖场宽带办理数量C332
其中迪信通连锁卖场业务办理数量	110500103	全国连锁卖场放号办理数量C312+全国连锁卖场4G手机终端销售数量C317+全国连锁卖场套餐办理数量C322+全国连锁卖场合约办理数量C327+全国连锁卖场宽带办理数量C332
其中乐语连锁卖场业务办理数量	110500104	全国连锁卖场放号办理数量C312+全国连锁卖场4G手机终端销售数量C317+全国连锁卖场套餐办理数量C322+全国连锁卖场合约办理数量C327+全国连锁卖场宽带办理数量C332
全国连锁卖场放号办理数量	1105002	其中国美连锁卖场放号办理数量 + 其中苏宁连锁卖场放号办理数量 + 其中迪信通连锁卖场放号办理数量 + 其中乐语连锁卖场放号办理数量
其中国美连锁卖场放号办理数量	110500201
其中苏宁连锁卖场放号办理数量	110500202
其中迪信通连锁卖场放号办理数量	110500203
其中乐语连锁卖场放号办理数量	110500204
全国连锁卖场4G手机终端销售数量	1105003	其中国美连锁卖场4G手机终端销售数量 + 其中苏宁连锁卖场4G手机终端销售数量 + 其中迪信通连锁卖场4G手机终端销售数量 + 其中乐语连锁卖场4G手机终端销售数量
其中国美连锁卖场4G手机终端销售数量	110500301
其中苏宁连锁卖场4G手机终端销售数量	110500302
其中迪信通连锁卖场4G手机终端销售数量	110500303
其中乐语连锁卖场4G手机终端销售数量	110500304
全国连锁卖场套餐办理数量	1105004	其中国美连锁卖场套餐办理数量 + 其中苏宁连锁卖场套餐办理数量 + 其中迪信通连锁卖场套餐办理数量 + 其中乐语连锁卖场套餐办理数量
其中国美连锁卖场套餐办理数量	110500401
其中苏宁连锁卖场套餐办理数量	110500402
其中迪信通连锁卖场套餐办理数量	110500403
其中乐语连锁卖场套餐办理数量	110500404
全国连锁卖场合约办理数量	1105005	其中国美连锁卖场合约办理数量 + 其中苏宁连锁卖场合约办理数量 + 其中迪信通连锁卖场合约办理数量 + 其中乐语连锁卖场合约办理数量
其中国美连锁卖场合约办理数量	110500501
其中苏宁连锁卖场合约办理数量	110500502
其中迪信通连锁卖场合约办理数量	110500503
其中乐语连锁卖场合约办理数量	110500504
全国连锁卖场宽带办理数量	1105006	其中国美连锁卖场宽带办理数量 + 其中苏宁连锁卖场宽带办理数量 + 其中迪信通连锁卖场宽带办理数量 + 其中乐语连锁卖场宽带办理数量
其中国美连锁卖场宽带办理数量	110500601
其中苏宁连锁卖场宽带办理数量	110500602
其中迪信通连锁卖场宽带办理数量	110500603
其中乐语连锁卖场宽带办理数量	110500604
全国连锁卖场充值缴费金额	1105007	其中国美连锁卖场充值缴费金额 + 其中苏宁连锁卖场充值缴费金额 + 其中迪信通连锁卖场充值缴费金额 + 其中乐语连锁卖场充值缴费金额
其中国美连锁卖场充值缴费金额	110500701
其中苏宁连锁卖场充值缴费金额	110500702
其中迪信通连锁卖场充值缴费金额	110500703
其中乐语连锁卖场充值缴费金额	110500704
终端厂商渠道合作店业务办理数量	1105008	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中华为合作店业务办理数量	110500801	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中OPPO合作店业务办理数量	110500802	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中VIVO合作店业务办理数量	110500803	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中金立合作店业务办理数量	110500804	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中魅族合作店业务办理数量	110500805	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中小米合作店业务办理数量	110500806	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
其中其它合作店业务办理数量	110500807	终端厂商渠道合作店放号办理数量+终端厂商渠道合作店4G手机终端销售数量+终端厂商渠道合作店套餐办理数量+终端厂商渠道合作店合约办理数量+终端厂商渠道合作店宽带办理数量
终端厂商渠道合作店放号办理数量	1105009	其中华为合作店放号办理数量 + 其中OPPO合作店放号办理数量 + 其中VIVO合作店放号办理数量 + 其中金立合作店放号办理数量 + 其中魅族合作店放号办理数量 + 其中小米合作店放号办理数量 + 其中其它合作店放号办理数量
其中华为合作店放号办理数量	110500901
其中OPPO合作店放号办理数量	110500902
其中VIVO合作店放号办理数量	110500903
其中金立合作店放号办理数量	110500904
其中魅族合作店放号办理数量	110500905
其中小米合作店放号办理数量	110500906
其中其它合作店放号办理数量	110500907
终端厂商渠道合作店4G手机终端销售数量	1105010	其中华为合作店4G终端销售数量 + 其中OPPO合作店4G终端销售数量 + 其中VIVO合作店4G终端销售数量 + 其中金立合作店4G终端销售数量 + 其中魅族合作店4G终端销售数量 + 其中小米合作店4G终端销售数量 + 其中其它合作店4G终端销售数量
其中华为合作店4G终端销售数量	110501001
其中OPPO合作店4G终端销售数量	110501002
其中VIVO合作店4G终端销售数量	110501003
其中金立合作店4G终端销售数量	110501004
其中魅族合作店4G终端销售数量	110501005
其中小米合作店4G终端销售数量	110501006
其中其它合作店4G终端销售数量	110501007
终端厂商渠道合作店套餐办理数量	1105011	其中华为合作店套餐办理数量 + 其中OPPO合作店套餐办理数量 + 其中VIVO合作店套餐办理数量 + 其中金立合作店套餐办理数量 + 其中魅族合作店套餐办理数量 + 其中小米合作店套餐办理数量 + 其中其它合作店套餐办理数量
其中华为合作店套餐办理数量	110501101
其中OPPO合作店套餐办理数量	110501102
其中VIVO合作店套餐办理数量	110501103
其中金立合作店套餐办理数量	110501104
其中魅族合作店套餐办理数量	110501105
其中小米合作店套餐办理数量	110501106
其中其它合作店套餐办理数量	110501107
终端厂商渠道合作店合约办理数量	1105012	其中华为合作店合约办理数量 + 其中OPPO合作店合约办理数量 + 其中VIVO合作店合约办理数量 + 其中金立合作店合约办理数量 + 其中魅族合作店合约办理数量 + 其中小米合作店合约办理数量 + 其中其它合作店合约办理数量
其中华为合作店合约办理数量	110501201
其中OPPO合作店合约办理数量	110501202
其中VIVO合作店合约办理数量	110501203
其中金立合作店合约办理数量	110501204
其中魅族合作店合约办理数量	110501205
其中小米合作店合约办理数量	110501206
其中其它合作店合约办理数量	110501207
终端厂商渠道合作店宽带办理数量	1105013	其中华为合作店宽带办理数量 + 其中OPPO合作店宽带办理数量 + 其中VIVO合作店宽带办理数量 + 其中金立合作店宽带办理数量 + 其中魅族合作店宽带办理数量 + 其中小米合作店宽带办理数量 + 其中其它合作店宽带办理数量
其中华为合作店宽带办理数量	110501301
其中OPPO合作店宽带办理数量	110501302
其中VIVO合作店宽带办理数量	110501303
其中金立合作店宽带办理数量	110501304
其中魅族合作店宽带办理数量	110501305
其中小米合作店宽带办理数量	110501306
其中其它合作店宽带办理数量	110501307
终端厂商渠道合作店充值缴费金额	1105014	其中华为合作店充值缴费金额 + 其中OPPO合作店充值缴费金额 + 其中VIVO合作店充值缴费金额 + 其中金立合作店充值缴费金额 + 其中魅族合作店充值缴费金额 + 其中小米合作店充值缴费金额 + 其中其它合作店充值缴费金额
其中华为合作店充值缴费金额	110501401
其中OPPO合作店充值缴费金额	110501402
其中VIVO合作店充值缴费金额	110501403
其中金立合作店充值缴费金额	110501404
其中魅族合作店充值缴费金额	110501405
其中小米合作店充值缴费金额	110501406
其中其它合作店充值缴费金额	110501407
电子渠道放号办理数量	1106001
直营店放号办理占比	1106002	其中直营店放号办理数量/（实体渠道放号办理数量+电子渠道放号办理数量）
委托加盟店放号办理占比	1106003	其中委托加盟店放号办理数量/（实体渠道放号办理数量+电子渠道放号办理数量）
带店加盟店放号办理占比	1106004	其中带店加盟店放号办理数量/（实体渠道放号办理数量+电子渠道放号办理数量）
授权店放号办理占比	1106005	其中授权店放号办理数量/（实体渠道放号办理数量+电子渠道放号办理数量）
电子渠道放号办理占比	1106006	电子渠道放号办理数量/（实体渠道放号办理数量+电子渠道放号办理数量）
电子渠道4G手机终端销售数量	1106007
直营店4G手机终端销售占比	1106008	其中直营店4G手机终端销售数量/（实体渠道4G手机终端销售数量+电子渠道4G手机终端销售数量）
委托加盟店4G手机终端销售占比	1106009	其中委托加盟店4G手机终端销售数量/（实体渠道4G手机终端销售数量+电子渠道4G手机终端销售数量）
带店加盟店4G手机终端销售占比	1106010	其中带店加盟店4G手机终端销售数量/（实体渠道4G手机终端销售数量+电子渠道4G手机终端销售数量）
授权店4G手机终端销售占比	1106011	其中授权店4G手机终端销售数量/（实体渠道4G手机终端销售数量+电子渠道4G手机终端销售数量）
电子渠道4G手机终端销售占比	1106012	电子渠道4G手机终端销售数量/（实体渠道4G手机终端销售数量+电子渠道4G手机终端销售数量）
电子渠道套餐办理数量	1106013
直营店套餐办理占比	1106014	其中直营店套餐办理数量/（实体渠道套餐办理数量+电子渠道套餐办理数量）
委托加盟店套餐办理占比	1106015	其中委托加盟店套餐办理数量/（实体渠道套餐办理数量+电子渠道套餐办理数量）
带店加盟店套餐办理占比	1106016	其中带店加盟店套餐办理数量/（实体渠道套餐办理数量+电子渠道套餐办理数量）
授权店套餐办理占比	1106017	其中授权店套餐办理数量/（实体渠道套餐办理数量+电子渠道套餐办理数量）
电子渠道套餐办理占比	1106018	电子渠道套餐办理数量/（实体渠道套餐办理数量+电子渠道套餐办理数量）
电子渠道合约办理数量	1106019
直营店合约办理占比	1106020	其中直营店合约办理数量/（实体渠道合约办理数量+电子渠道合约办理数量）
委托加盟店合约办理占比	1106021	其中委托加盟店合约办理数量/（实体渠道合约办理数量+电子渠道合约办理数量）
带店加盟店合约办理占比	1106022	其中带店加盟店合约办理数量/（实体渠道合约办理数量+电子渠道合约办理数量）
授权店合约办理占比	1106023	其中授权店合约办理数量/（实体渠道合约办理数量+电子渠道合约办理数量）
电子渠道合约办理占比	1106024	电子渠道合约办理数量/（实体渠道合约办理数量+电子渠道合约办理数量）
电子渠道数据（增值）业务办理数量	1106025
直营店数据（增值）业务办理占比	1106026	其中直营店数据（增值）业务办理数量/（实体渠道数据（增值）业务办理数量+电子渠道数据（增值）业务办理数量）
委托加盟店数据（增值）业务办理占比	1106027	其中委托加盟店数据（增值）业务办理数量/（实体渠道数据（增值）业务办理数量+电子渠道数据（增值）业务办理数量）
带店加盟店数据（增值）业务办理占比	1106028	其中带店加盟店数据（增值）业务办理数量/（实体渠道数据（增值）业务办理数量+电子渠道数据（增值）业务办理数量）
授权店数据（增值）业务办理占比	1106029	其中授权店数据（增值）业务办理数量/（实体渠道数据（增值）业务办理数量+电子渠道数据（增值）业务办理数量）
电子渠道数据（增值）业务办理占比	1106030	电子渠道数据（增值）业务办理数量/（实体渠道数据（增值）业务办理数量+电子渠道数据（增值）业务办理数量）
电子渠道宽带办理数量	1106031
直营店宽带办理办理占比	1106032	其中直营店宽带办理办理数量/（实体渠道宽带办理办理数量+电子渠道宽带办理办理数量）
委托加盟店宽带办理办理占比	1106033	其中委托加盟店宽带办理办理数量/（实体渠道宽带办理办理数量+电子渠道宽带办理办理数量）
带店加盟店宽带办理办理占比	1106034	其中带店加盟店宽带办理办理数量/（实体渠道宽带办理办理数量+电子渠道宽带办理办理数量）
授权店宽带办理办理占比	1106035	其中授权店宽带办理办理数量/（实体渠道宽带办理办理数量+电子渠道宽带办理办理数量）
电子渠道宽带办理办理占比	1106036	电子渠道宽带办理办理数量/（实体渠道宽带办理办理数量+电子渠道宽带办理办理数量）
电子渠道补换卡办理数量	1106037
直营店补换卡办理占比	1106038	其中直营店补换卡办理数量/（实体渠道补换卡办理数量+电子渠道补换卡办理数量）
委托加盟店补换卡办理占比	1106039	其中委托加盟店补换卡办理数量/（实体渠道补换卡办理数量+电子渠道补换卡办理数量）
带店加盟店补换卡办理占比	1106040	其中带店加盟店补换卡办理数量/（实体渠道补换卡办理数量+电子渠道补换卡办理数量）
授权店补换卡办理占比	1106041	其中授权店补换卡办理数量/（实体渠道补换卡办理数量+电子渠道补换卡办理数量）
电子渠道补换卡办理占比	1106042	电子渠道补换卡办理数量/（实体渠道补换卡办理数量+电子渠道补换卡办理数量）
电子渠道有价卡销售数量	1106043
直营店有价卡销售占比	1106044	其中直营店有价卡销售数量/（实体渠道有价卡销售数量+电子渠道有价卡销售数量）
委托加盟店有价卡销售占比	1106045	其中委托加盟店有价卡销售数量/（实体渠道有价卡销售数量+电子渠道有价卡销售数量）
带店加盟店有价卡销售占比	1106046	其中带店加盟店有价卡销售数量/（实体渠道有价卡销售数量+电子渠道有价卡销售数量）
授权店有价卡销售占比	1106047	其中授权店有价卡销售数量/（实体渠道有价卡销售数量+电子渠道有价卡销售数量）
电子渠道有价卡销售占比	1106048	电子渠道有价卡销售数量/（实体渠道有价卡销售数量+电子渠道有价卡销售数量）
电子渠道魔百和销售数量	1106049
直营店魔百和销售占比	1106050	其中直营店魔百和销售数量/（实体渠道魔百和销售数量+电子渠道魔百和销售数量）
委托加盟店魔百和销售占比	1106051	其中委托加盟店魔百和销售数量/（实体渠道魔百和销售数量+电子渠道魔百和销售数量）
带店加盟店魔百和销售占比	1106052	其中带店加盟店魔百和销售数量/（实体渠道魔百和销售数量+电子渠道魔百和销售数量）
授权店魔百和销售占比	1106053	其中授权店魔百和销售数量/（实体渠道魔百和销售数量+电子渠道魔百和销售数量）
电子渠道魔百和销售占比	1106054	电子渠道魔百和销售数量/（实体渠道魔百和销售数量+电子渠道魔百和销售数量）
电子渠道和目销售数量	1106055
直营店和目销售占比	1106056	其中直营店和目销售数量/（实体渠道和目销售数量+电子渠道和目销售数量）
委托加盟店和目销售占比	1106057	其中委托加盟店和目销售数量/（实体渠道和目销售数量+电子渠道和目销售数量）
带店加盟店和目销售占比	1106058	其中带店加盟店和目销售数量/（实体渠道和目销售数量+电子渠道和目销售数量）
授权店和目销售占比	1106059	其中授权店和目销售数量/（实体渠道和目销售数量+电子渠道和目销售数量）
电子渠道和目销售占比	1106060	电子渠道和目销售数量/（实体渠道和目销售数量+电子渠道和目销售数量）
电子渠道智能网关销售数	1106061
直营店智能网关销售占比	1106062	其中直营店智能网关销售数量/（实体渠道智能网关销售数量+电子渠道智能网关销售数量）
委托加盟店智能网关销售占比	1106063	其中委托加盟店智能网关销售数量/（实体渠道智能网关销售数量+电子渠道智能网关销售数量）
带店加盟店智能网关销售占比	1106064	其中带店加盟店智能网关销售数量/（实体渠道智能网关销售数量+电子渠道智能网关销售数量）
授权店智能网关销售占比	1106065	其中授权店智能网关销售数量/（实体渠道智能网关销售数量+电子渠道智能网关销售数量）
电子渠道智能网关销售占比	1106066	电子渠道智能网关销售数量/（实体渠道智能网关销售数量+电子渠道智能网关销售数量）
电子渠道IMS固话办理数量	1106067
直营店IMS固话办理占比	1106068	其中直营店IMS固话办理数量/（实体渠道IMS固话办理数量+电子渠道IMS固话办理数量）
委托加盟店IMS固话办理占比	1106069	其中委托加盟店IMS固话办理数量/（实体渠道IMS固话办理数量+电子渠道IMS固话办理数量）
带店加盟店IMS固话办理占比	1106070	其中带店加盟店IMS固话办理数量/（实体渠道IMS固话办理数量+电子渠道IMS固话办理数量）
授权店IMS固话办理占比	1106071	其中授权店IMS固话办理数量/（实体渠道IMS固话办理数量+电子渠道IMS固话办理数量）
电子渠道IMS固话办理占比	1106072	电子渠道IMS固话办理数量/（实体渠道IMS固话办理数量+电子渠道IMS固话办理数量）
电子渠道其它终端销售数量	1106073
直营店其它终端销售占比	1106074	其中直营店其它终端销售数量/（实体渠道其它终端销售数量+电子渠道其它终端销售数量）
委托加盟店其它终端销售占比	1106075	其中委托加盟店其它终端销售数量/（实体渠道其它终端销售数量+电子渠道其它终端销售数量）
带店加盟店其它终端销售占比	1106076	其中带店加盟店其它终端销售数量/（实体渠道其它终端销售数量+电子渠道其它终端销售数量）
授权店其它终端销售占比	1106077	其中授权店其它终端销售数量/（实体渠道其它终端销售数量+电子渠道其它终端销售数量）
电子渠道其它终端销售占比	1106078	电子渠道其它终端销售数量/（实体渠道其它终端销售数量+电子渠道其它终端销售数量）
产生4G手机终端销售的实体渠道数量	1107001	其中直营店数量 + 其中委托加盟店数量 + 其中带店加盟店数量 + 其中授权店数量
其中直营店数量	110700101
其中委托加盟店数量	110700102
其中带店加盟店数量	110700103
其中授权店数量	110700104
产生宽带业务销售的实体渠道数量	1107002	其中直营店的数量 + 其中委托加盟店数量 + 其中带店加盟店数量  +其中授权店的数量
其中直营店的数量	110700201
其中委托加盟店数量	110700202
其中带店加盟店数量	110700203
其中授权店的数量	110700204
其中社区服务站的数量	110700205
直营店人均放号办理数量 	1107003	其中直营店放号办理数量 / 直营店营业员数量
直营店人均4G手机终端销售数量  	1107004	其中直营店4G手机终端销售数量 / 直营店营业员数量
直营店人均套餐办理数量 	1107005	其中直营店套餐办理数量 / 直营店营业员数量
直营店人均新装宽带办理数量	1107006	其中直营店新装宽带办理数量 / 直营店营业员数量
社会渠道实体渠道店均放号办理数量 	1107007	（委托加盟店放号办理数量+带店加盟店放号办理数量+授权店放号办理数量） / （委托加盟店数量+带店加盟店数量+授权店数量）
社会渠道实体渠道店均4G手机终端销售数量  	1107008	（委托加盟店4G手机终端销售数量+带店加盟店4G手机终端销售数量+授权店4G手机终端销售数量） / （委托加盟店数量+带店加盟店数量+授权店数量）
社会渠道实体渠道店均套餐办理数量 	1107009	（委托加盟店4G套餐办理数量+带店加盟店4G套餐办理数量+授权店4G套餐办理数量） / （委托加盟店数量+带店加盟店数量+授权店数量）
社会渠道实体渠道店均新装宽带办理数量	1107010	（委托加盟店新装宽带办理数量+带店加盟店新装宽带办理数量+授权店新装宽带办理数量） / （委托加盟店数量+带店加盟店数量+授权店数量）
存量客户实名比例	1201001
新增客户实名比例	1201002
渠道养卡数量
渠道养卡比例
养卡渠道数量
渠道养卡号和养卡渠道明细
人均量酬金额	1202001
到直营店办理业务客户数量	1203001
当年累计酬金金额	1301001
当月酬金金额	1301002
其中销售4G手机终端的酬金金额	130100201
其中套餐办理酬金金额	130100202
其中合约办理酬金金额	130100203
其中新业务办理酬金金额	130100204
其中宽带办理酬金金额	130100205
其中服务类业务（如补换卡）办理酬金金额	130100201
其中充值缴费的酬金金额	130100202
其中集团业务的酬金金额	130100203
其中激励酬金金额	130100204
其中房租补贴金额	130100205
销售4G手机终端的酬金占比	1301003
套餐办理酬金占比	1301004
合约办理酬金占比	1301005
新业务办理酬金占比	1301006
宽带办理酬金占比	1301007
服务类业务（如补换卡）办理酬金金额	1301008
充值缴费的酬金金额	1301009
集团业务的酬金金额	1301010
激励酬金占比	1301011
酬金预算金额	1302001
酬金占收入比例	1302002
酬金占营销成本比例	1302003
当月单笔业务酬金	1302004
当月平均单店酬金	1302005
