package com.ai.cnr.__project__.service.business.interfaces;

import com.ai.channel.base.vo.BaseResponse;
import com.ai.channel.base.vo.PageResult;
import com.ai.cnr.__project__.rest.__package__.param.__SvKey__QueryRequest;
import com.ai.cnr.__project__.rest.__package__.param.__SvKey__SaveRequest;
import com.ai.cnr.__project__.rest.__package__.vo.__SvKey__DetailVO;
import com.ai.cnr.__project__.rest.__package__.vo.__SvKey__ItemVO;
import java.util.List;

/**
 * @Title: I__SvKey__BusiSV
 * @Description: I__SvKey__BusiSV
 * @Date:
 * @Author: __author__
 */
public interface I__SvKey__BusiSV {

	public BaseResponse<Long> add__SvKey__(__SvKey__SaveRequest request);

	public BaseResponse<Long> update__SvKey__(__SvKey__SaveRequest request);

	public BaseResponse<Long> delete__SvKey__(__SvKey__SaveRequest request);

	public BaseResponse<__SvKey__DetailVO> queryDetail__SvKey__(__SvKey__QueryRequest request);

	public BaseResponse<List<__SvKey__ItemVO>> queryList__SvKey__(__SvKey__QueryRequest request);

	public BaseResponse<PageResult<__SvKey__ItemVO>> queryPage__SvKey__(__SvKey__QueryRequest request);

	public BaseResponse<Long> count__SvKey__(__SvKey__QueryRequest request);

}