package __basepackage__;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * @Title: Application
 * @Description: Application
 */
@SpringBootApplication(scanBasePackages={"__basepackage__"})
public class Application {
    private static final Logger log=LoggerFactory.getLogger(Application.class);

    public static void main(String[] args) {
        SpringApplication.run(Application.class,args);
        log.error("==================== started ====================");
    }

}