package test.__basepackage__.base;

import com.alibaba.fastjson.JSON;
import __basepackage__.Application;
import org.junit.runner.RunWith;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

/**
 * @Title: BaseTest
 * @Description:
 */
@RunWith(SpringRunner.class)
@SpringBootTest(classes=Application.class)
public class BaseTest {
    private static final Logger log=LoggerFactory.getLogger(BaseTest.class);

    public void print(Object o) {
        if(log.isInfoEnabled()) {
            log.info(JSON.toJSONString(o));
        }
    }
}
