package __basepackage__.controller;

import __basepackage__.model.common.AjaxResult;
import __basepackage__.utils.AjaxUtil;
import javax.servlet.http.HttpServletRequest;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * @Title: TestController
 * @Description:
 */
@RestController
@RequestMapping("test")
public class TestController {
    private static final Logger log=LoggerFactory.getLogger(TestController.class);

    @RequestMapping("test")
    public AjaxResult test(HttpServletRequest request) {
        log.info("controller:/test/test");
        return AjaxUtil.markError();
    }

}
