<%--
 * @Title: /__svkey__/__svkey__list.jsp
 * @Description:
 * @Date:
 * @Author: __author__
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<%@ include file="/inc/inc.jsp"%>
<style>
</style>
</head>
<body>
	<div class="l-crm">
		<p><a href="${_base}/goHome">门户</a>></p>
		<p><a href="${_base}/"></a>>模块</p>
		<p><a href="${_base}/__svkey__/to__SvKey__List">列表</a></p>
	</div>
	<div class="l-bd">
		<div id="funtabs" class="trading-tab seven-tab">
			<ul class="z-crt">
				<a id="tab-query" href="#">
					<li class="bj"><i class="icon iconfont">&#xe6ee;</i></li>
					<li class="rt"><p>信息</p><p class="line"></p></li>
				</a>
			</ul>
		</div>
		<div class="m-trk-sch">
			<div class="m-trk-tt">
				<p class="line"></p>
				<p class="title">列表</p>
				<p class="rt">
					<span class="sh">
						<input id="fuzzyinput" type="text" class="int-text int-200" placeholder="名称">
						<a id="fuzzyquery" href="#" title="搜索"><i class="icon iconfont">&#xe65e;</i></a>
					</span>
					<span class="gj">高级搜索<i class="icon-double-angle-down"></i></span>
					<shiro:hasPermission name="__project__:__svkey__:__svKey__Save">
						<span><input type="button" style="margin-left: 10%;" class="btn btn-primary"
							onclick="javascript:window.location.href='to__SvKey__Save'"
							value="新增" /></span>
					</shiro:hasPermission>
				</p>
			</div>
			<div class="m-xd-warp">
				<div class="m-xd-sh" style="display:none;">
					<ul>
						<li>
							<p class="bt">名称：</p>
							<p><input id="searchName" name="searchName" type="text" class="int-text int180" /></p>
						</li>
						<li>
							<p class="bt">所属区县：</p>
							<p><select id="searchBusiRegCounty" name="searchBusiRegCounty" class="select select-180"></select></p>
						</li>
						<li><a id="highquery" href="#" class="btn btn-green btn40"><i class="icon iconfont">&#xe669;</i></a></li>
					</ul>
				</div>
				<div class="m-tab mt-10">
					<table class="table table-border table-bg table-hover">
						<thead>
							<tr>
								<th class="text-l pl-10">编码</th>
								<th class="text-l">名称</th>
								<th class="text-l">状态</th>
								<th class="text-c" width="10%">操作区</th>
							</tr>
						</thead>
						<tbody id="__svkey__-list">
						</tbody>
					</table>
				</div>
				<div class="m-pag">
					<div class="paging paging-large">
						<ul id="__svkey__-list-pagination"></ul>
					</div>
					<div id="__svkey__-list-showMessage"></div>
				</div>
			</div>
		</div>
	</div>


<script id="searchBusiCountyTmpl" type="text/x-jsrender">
{{for}}
	<option value="{{:code }}">{{:name }}</option>
{{/for}}
</script>
<script id="__svKey__Tmpl" type="text/x-jsrender">
{{for}}
	<tr>
		<td class="text-l pl-10">{{:code }}</td>
		<td class="text-l">{{:nname }}</td>
		<td class="text-l">
		    {{if state=='0' }}失效
		    {{else state=='1' }}生效
		    {{/if}}
		</td>
		<td class="text-c">
            <div class="bicon" style="display:block;">
            	<shiro:hasPermission name="__project__:__svkey__:__svKey__Save">
                    <a href="${_base}/__svkey__/to__SvKey__Save?itemId={{:itemId }}" title="修改" class="icon1">
                        <i class="icon iconfont">&#xe607;</i>
                    </a>
            	</shiro:hasPermission>
				<a href="${_base}/__svkey__/to__SvKey__Detail?itemId={{:itemId }}" title="详情" class="icon1">
					<i class="icon iconfont">&#xe65e;</i>
				</a>
			</div>
		</td>
	</tr>
{{/for}}
</script>
<script id="sysParamTmpl" type="text/x-jsrender">
{{for}}
	<option value="{{:columnValue }}">{{:columnDesc }}</option>
{{/for}}
</script>
<script type="text/javascript">
$(document).ready(function(){
	var pager;
	seajs.use(['app/jsp/__svkey__/__svkey__list'],function(__svKey__ListPager) {
		pager=new __svKey__ListPager({element:document.body});
		pager.render();
	});
});
</script>
</body>
</html>
