<%--
 * @Title: /__svkey__/__svkey__list.jsp
 * @Description:
 * @Date:
 * @Author: __author__
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title></title>
<%@ include file="/inc/inc.jsp"%>
<style>
</style>
</head>
<body>
	<div class="l-crm">
		<p><a href="${_base}/goHome">门户</a>></p>
		<p><a href="${_base}/"></a>></p>
		<p><a href="${_base}/__svkey__/to__SvKey__List"></a></p>
	</div>
	<div class="l-bd">
		<div id="funtabs" class="trading-tab seven-tab">
			<ul class="z-crt">
				<a id="tab-query" href="#">
					<li class="bj"><i class="icon iconfont">&#xe6ee;</i></li>
					<li class="rt"><p>信息</p><p class="line"></p></li>
				</a>
			</ul>
			<shiro:hasPermission name="__project__:__svkey__:__svKey__Save">
				<ul class="ml-10">
					<a href="${_base}/__svkey__/to__SvKey__Save">
						<li class="bj"><i class="icon iconfont">&#xe641;</i></li>
						<li class="rt"><p>新增</p><p class="line"></p></li>
					</a>
				</ul>
			</shiro:hasPermission>
		</div>
		<div class="m-trk-sch">
			<div class="m-trk-tt">
				<p class="line"></p>
				<p class="title">列表</p>
				<p class="rt">
					<span class="sh">
						<input id="fuzzyinput" type="text" class="int-text int-200" placeholder="名称">
						<a id="fuzzyquery" href="#" title="搜索"><i class="icon iconfont">&#xe65e;</i></a>
					</span>
					<span class="gj">高级搜索<i class="icon-double-angle-down"></i></span>
				</p>
			</div>
			<div class="m-xd-warp">
				<div class="m-xd-sh" style="display:none;">
					<ul>
						<li>
							<p class="bt">名称：</p>
							<p><input id="searchName" name="searchName" type="text" class="int-text int180" /></p>
						</li>
						<li>
							<p class="bt">所属地市：</p>
							<p><select id="searchBusiRegCity" name="searchBusiRegCity" class="select select-180"></select></p>
						</li>
						<li>
							<p class="bt">所属区县：</p>
							<p><select id="searchBusiRegCounty" name="searchBusiRegCounty" class="select select-180"></select></p>
						</li>
						<li>
							<p class="bt">所属片区：</p>
							<p><select id="searchBusiRegArea" name="searchBusiRegArea" class="select select-180"></select></p>
						</li>
						<li><a id="highquery" href="#" class="btn btn-green btn40"><i class="icon iconfont">&#xe669;</i></a></li>
					</ul>
				</div>
				<div class="sh-ct-nb">
					<div class="m-trk-lst pd-0" id="__svkey__-list"></div>
					<div class="m-pag">
						<div class="paging paging-large">
							<ul id="__svkey__-list-pagination"></ul>
						</div>
					</div>
					<div id="__svkey__-list-showMessage"></div>
				</div>
			</div>
		</div>
	</div>


<script id="busiRegTmpl" type="text/x-jsrender">
{{for}}
	<option data-type="{{:type }}" data-id="{{:id }}" data-parentid="{{:parentId }}" data-parentids="{{:parentIds }}" value="{{:code }}">{{:name }}</option>
{{/for}}
</script>
<script id="__svKey__Tmpl" type="text/x-jsrender">
{{for}}
	<div class="m-trk-lst-ct backnone bb-none">
	    <div class="lstct-tt star-fb">
			<p>{{:itemName }}</p>
			<p class="rt" data-id="{{:itemId }}" data-code="{{:itemCode }}">
				<span class="gj" title="详情"><a href="${_base}/__svkey__/to__SvKey__Detail?itemId={{:itemId }}"><i class="icon iconfont">&#xe678;</i></a></span>
				<shiro:hasPermission name="__project__:__svkey__:__svKey__Save">
                    <span class="gj" title="修改"><a href="${_base}/__svkey__/to__SvKey__Save?itemId={{:itemId }}"><i class="icon iconfont">&#xe61d;</i></a></span>
                    <span class="gj itemdelete" title="删除"><i class="icon iconfont">&#xe604;</i></span>
                </shiro:hasPermission>
			</p>
		</div>
		<div class="m-starsh-lst mb-u">
			<ul>
				<li class="x-wh pl-10"><p class="">编码：</p><p>{{:Code}}</p></li>
				<li class="x-wh"><p class="">归属区县：</p><p>{{:busiRegCountyName}}</p></li>
			</ul>
		</div>
	</div>
{{/for}}
</script>
<script id="sysParamTmpl" type="text/x-jsrender">
{{for}}
	<option value="{{:columnValue }}">{{:columnDesc }}</option>
{{/for}}
</script>
<script type="text/javascript">
$(document).ready(function(){
	var pager;
	seajs.use(['app/jsp/__svkey__/__svkey__list'],function(__svKey__ListPager) {
		pager=new __svKey__ListPager({element:document.body});
		pager.render();
	});
});
</script>
</body>
</html>
