package __basepackage__.service.atom.interfaces;

import com.github.pagehelper.PageInfo;
import __basepackage__.model.__package__.__SvKey__QueryRequest;
import __basepackage__.model.__package__.__SvKey__SaveRequest;
import __basepackage__.model.__package__.__SvKey__VO;
import java.util.List;

/**
 * @Title: I__SvKey__AtomSV
 * @Description:
 */
public interface I__SvKey__AtomSV {
    int add(__SvKey__SaveRequest request);
    int update(__SvKey__SaveRequest request);
    __SvKey__VO queryById(__SvKey__QueryRequest request);
    List<__SvKey__VO> queryList(__SvKey__QueryRequest request);
    PageInfo<__SvKey__VO> queryPage(__SvKey__QueryRequest request);
    int count(__SvKey__QueryRequest request);
}

