package com.__author__.__project__.model.__package__;

import java.io.Serializable;
import java.util.Date;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;


/**
 * @Title: __SvKey__QueryRequest
 * @Description:
 */
@JsonIgnoreProperties(ignoreUnknown=true)
public class __SvKey__QueryRequest implements Serializable {

__AddPropertyDefine__
    private Integer pageNo;
    private Integer pageSize;


__AddGetterSetter__

    public Integer getPageNo(){return pageNo;}
    public void setPageNo(Integer pageNo){this.pageNo=pageNo;}
    public Integer getPageSize(){return pageSize;}
    public void setPageSize(Integer pageSize){this.pageSize=pageSize;}

}