package com.__author__.__project__.service.busi.impl;

import com.alibaba.fastjson.JSON;
import com.github.pagehelper.PageInfo;
import com.__author__.__project__.model.__package__.__SvKey__QueryRequest;
import com.__author__.__project__.model.__package__.__SvKey__SaveRequest;
import com.__author__.__project__.model.__package__.__SvKey__VO;
import com.__author__.__project__.service.atom.interfaces.I__SvKey__AtomSV;
import com.__author__.__project__.service.busi.interfaces.I__SvKey__BusiSV;
import java.util.List;
import javax.annotation.Resource;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.CollectionUtils;

/**
 * @Title: __SvKey__BusiSVImpl
 * @Description:
 */
@Service
@ConditionalOnMissingBean(value=I__SvKey__BusiSV.class,ignored=__SvKey__BusiSVImpl.class)
public class __SvKey__BusiSVImpl implements I__SvKey__BusiSV {
    private static Logger log=LoggerFactory.getLogger(__SvKey__BusiSVImpl.class);

    @Resource
    private I__SvKey__AtomSV __svKey__AtomSV;


    @Transactional
    @Override
    public String add__SvKey__(__SvKey__SaveRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.add__SvKey__ request: {}",JSON.toJSONString(request));
//        Long itemId=SeqUtil.getNextLongValue(SequencesConstant.ID);
//        request.setId(itemId);
        int res=__svKey__AtomSV.add(request);
        String result=Integer.toString(res);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.add__SvKey__ result: {}",JSON.toJSONString(result));
        return result;
    }

    @Transactional
    @Override
    public String update__SvKey__(__SvKey__SaveRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.update__SvKey__ request: {}",JSON.toJSONString(request));
//        if(Objects.isNull(request)||Objects.isNull(request.getId())||request.getId()<=0) {
//            return CommonConstants.STR_0;
//        }
        int res=__svKey__AtomSV.update(request);
        String result=Integer.toString(res);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.update__SvKey__ response: {}",JSON.toJSONString(result));
        return result;
    }

    @Override
    public String delete__SvKey__(__SvKey__SaveRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.delete__SvKey__ request: {}",JSON.toJSONString(request));
//        if(Objects.isNull(request)||Objects.isNull(request.getId())||request.getId()<=0) {
//            return CommonConstants.STR_0;
//        }
        int res=__svKey__AtomSV.update(request);
        String result=Integer.toString(res);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.delete__SvKey__ result: {}",JSON.toJSONString(result));
        return result;
    }

    @Override
    public __SvKey__VO queryDetail__SvKey__(__SvKey__QueryRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryDetail__SvKey__ request: {}",JSON.toJSONString(request));
        __SvKey__VO result=null;
//        if(!Objects.isNull(request.getId())&&request.getId()>0) {
//            result=__svKey__AtomSV.queryById(request);
//        }else {
            List<__SvKey__VO> __svKey__VOList=__svKey__AtomSV.queryList(request);
            if(!CollectionUtils.isEmpty(__svKey__VOList)) {
                result=__svKey__VOList.get(0);
            }
//        }
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryDetail__SvKey__ result: {}",JSON.toJSONString(result));
        return result;
    }

    @Override
    public List<__SvKey__VO> queryList__SvKey__(__SvKey__QueryRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryList__SvKey__ request: {}",JSON.toJSONString(request));
        List<__SvKey__VO> result=__svKey__AtomSV.queryList(request);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryList__SvKey__ result: {}",JSON.toJSONString(result));
        return result;
    }

    @Override
    public PageInfo<__SvKey__VO> queryPage__SvKey__(__SvKey__QueryRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryPage__SvKey__ request: {}",JSON.toJSONString(request));
        if(request.getPageNo()==null||request.getPageSize()==null||request.getPageNo()<=0||request.getPageSize()<=0) {
            return new PageInfo<>();
        }
        PageInfo<__SvKey__VO> pageResult=__svKey__AtomSV.queryPage(request);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.queryPage__SvKey__ result: {}",JSON.toJSONString(pageResult));
        return pageResult;
    }

    @Override
    public Integer count__SvKey__(__SvKey__QueryRequest request) {
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.count__SvKey__ request: {}",JSON.toJSONString(request));
        int result=__svKey__AtomSV.count(request);
        if(log.isDebugEnabled()) log.debug("__SvKey__BusiSVImpl.count__SvKey__ result: {}",JSON.toJSONString(result));
        return result;
    }


}
