package com.__author__.__project__.service.atom.impl;

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.__author__.__project__.dao.bo.__BoKey__;
import com.__author__.__project__.dao.mapper.__BoKey__Mapper;
import com.__author__.__project__.service.atom.interfaces.I__SvKey__AtomSV;
import java.util.List;
import java.util.Map;
import javax.annotation.Resource;
import org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean;
import org.springframework.stereotype.Repository;
import org.springframework.util.StringUtils;

/**
 * @Title: __SvKey__AtomSVImpl
 * @Description:
 */
@Repository
@ConditionalOnMissingBean(value=I__SvKey__AtomSV.class,ignored=__SvKey__AtomSVImpl.class)
public class __SvKey__AtomSVImpl implements I__SvKey__AtomSV {
    
    @Resource
    private __BoKey__Mapper __boKey__Mapper;

    @Override
    public int add(__BoKey__ request) {
        return __boKey__Mapper.insert(request);
    }

    @Override
    public int update(__BoKey__ request) {
        QueryWrapper<__BoKey__> updateWrapper=new QueryWrapper<>();
        updateWrapper.lambda().eq(__BoKey__::getId,request.getId());
        return __boKey__Mapper.update(request,updateWrapper);
    }

    @Override
    public __BoKey__ queryById(__BoKey__ request) {
        return __boKey__Mapper.selectById(request.getId());
    }

    @Override
    public List<__BoKey__> queryList(__BoKey__ request) {
        return this.queryList(request,null);
    }

    @Override
    public List<__BoKey__> queryList(__BoKey__ request,Map<String,Object> reqmap) {
        QueryWrapper<__BoKey__> queryWrapper=this.getQueryWrapper(request,reqmap);
        return __boKey__Mapper.selectList(queryWrapper);
    }

    @Override
    public int count(__BoKey__ request) {
        return this.count(request,null);
    }

    @Override
    public int count(__BoKey__ request,Map<String,Object> reqmap) {
        QueryWrapper<__BoKey__> queryWrapper=this.getQueryWrapper(request,reqmap);
        return __boKey__Mapper.selectCount(queryWrapper);
    }
    
    
    private QueryWrapper<__BoKey__> getQueryWrapper(__BoKey__ request,Map<String,Object> reqmap) {
        QueryWrapper<__BoKey__> queryWrapper=new QueryWrapper<>();
        if(request!=null) {
__AddQueryWrapper__
        }
        if(reqmap!=null) {
//            if(reqmap.containsKey("fieldLike")) {
//                String value=(String)reqmap.get("fieldLike");
//                queryWrapper.lambda().like(__BoKey__::getField,value);
//            }
//            if(reqmap.containsKey("fieldIn")) {
//                @SuppressWarnings("unchecked")
//                List<String> values=(List<String>)reqmap.get("fieldIn");
//                queryWrapper.lambda().in(__BoKey__::getField,values);
//            }
        }
        return queryWrapper;
    }
    
}
