package com.cmi.__project__.csf.interfaces;

import com.cmi.common.domain.PageResult;
import com.cmi.common.domain.Response;
import com.cmi.__project__.domain.__svkey__.params.Query__SvKey__Request;
import com.cmi.__project__.domain.__svkey__.params.Save__SvKey__Request;
import com.cmi.__project__.domain.__svkey__.vo.__SvKey__DetailVo;
import com.cmi.__project__.domain.__svkey__.vo.__SvKey__ItemVo;

import java.util.List;


/**
 * @Title:
 * @Description:
 * @Date:
 * @Author: __author__
 */
public interface I__SvKey__CSV {

	/**
	 * 添加
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<String> add__SvKey__(Save__SvKey__Request request) throws Exception;

	/**
	 * 批量添加
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<String> addBatch__SvKey__(Save__SvKey__Request request) throws Exception;

	/**
	 * 更新
	 * @param request 请求参数
	 *                   主键不能为空
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<String> update__SvKey__(Save__SvKey__Request request) throws Exception;

	/**
	 * 删除
	 * @param request 请求参数
	 *                   主键不能为空
	 *                   逻辑删除，可撤销删除
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<String> delete__SvKey__(Save__SvKey__Request request) throws Exception;


	/**
	 * 详情查询
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<__SvKey__DetailVo> queryDetail__SvKey__(Query__SvKey__Request request) throws Exception;


	/**
	 * 列表查询
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<List<__SvKey__ItemVo>> queryList__SvKey__(Query__SvKey__Request request) throws Exception;

	/**
	 * 分页列表查询
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<PageResult<__SvKey__ItemVo>> queryPage__SvKey__(Query__SvKey__Request request) throws Exception;

	/**
	 * 计数
	 * @param request 请求参数
	 * @return 操作结果
	 * @Author __author__
	 */
	Response<Long> count__SvKey__(Query__SvKey__Request request) throws Exception;


}
