package com.cmi.__project__.atom.interfaces;

import com.cmi.__project__.atom.bo.__BoKey__Bean;

import java.util.Map;

/**
 * @Title:
 * @Description:
 * @Date:
 * @Author: __author__
 */
public interface I__SvKey__AtomSV {
  void add(__BoKey__Bean request) throws Exception;
  void update(__BoKey__Bean request) throws Exception;
  __BoKey__Bean queryById(__BoKey__Bean request) throws Exception;
  __BoKey__Bean[] query(__BoKey__Bean request,Map<String,Object> reqmap) throws Exception;
  __BoKey__Bean[] queryPage(__BoKey__Bean request,Map<String,Object> reqmap,int startNum,int endNum) throws Exception;
  long count(__BoKey__Bean request,Map<String,Object> reqmap) throws Exception;
}