package com.cmi.__project__.atom.impl;

import com.ai.appframe2.util.criteria.Criteria;
import com.cmi.common.util.BeanUtil;
import com.cmi.__project__.atom.bo.__BoKey__Bean;
import com.cmi.__project__.atom.bo.__BoKey__Engine;
import com.cmi.__project__.atom.interfaces.I__SvKey__AtomSV;
import com.cmi.__project__.atom.ivalues.I__BoKey__Value;
import org.apache.commons.lang3.StringUtils;

import java.sql.Timestamp;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @Title:
 * @Description:
 * @Date:
 * @Author: __author__
 */
public class __SvKey__AtomSVImpl implements I__SvKey__AtomSV {

  @Override
  public Long getNewId() throws Exception {
    return __BoKey__Engine.getNewId().longValue();
  }

  @Override
  public void add(__BoKey__Bean request) throws Exception {
    __BoKey__Engine.save(request);
  }

  @Override
  public void update(__BoKey__Bean request) throws Exception {
    __BoKey__Bean bean=__BoKey__Engine.getBean(request.getId());
    if(bean!=null) {
      bean.setStsToOld();
      BeanUtil.copyPropertiesIgnoreNull(bean,request);
      __BoKey__Engine.save(bean);
    }
  }


  @Override
  public __BoKey__Bean queryById(__BoKey__Bean request) throws Exception {
    return __BoKey__Engine.getBean(request.getId());
  }

  @Override
  public __BoKey__Bean[] query(__BoKey__Bean request,Map<String,Object> reqmap) throws Exception {
    Criteria criteria=this.getCriteria(request,reqmap);
    return __BoKey__Engine.getBeans(criteria);
  }

  @Override
  public __BoKey__Bean[] queryPage(__BoKey__Bean request,Map<String,Object> reqmap,int startNum,int endNum) throws Exception {
    Criteria criteria=this.getCriteria(request,reqmap);
    return __BoKey__Engine.getBeans(criteria,startNum,endNum,true);
  }

  @Override
  public Integer count(__BoKey__Bean request,Map<String,Object> reqmap) throws Exception {
    String condition="";
    Map parameter=new HashMap();
    return __BoKey__Engine.getBeansCount(condition,parameter);
  }



  private Criteria getCriteria(__BoKey__Bean request,Map<String,Object> reqmap) throws Exception {
    Criteria criteria=new Criteria();
    if(request!=null) {
      if(request.getId()>0) {
        criteria.addEqual(I__BoKey__Value.S_Id,request.getId());
      }
      if(StringUtils.isNotBlank(request.getCode())) {
        criteria.addEqual(I__BoKey__Value.S_Code,request.getCode());
      }
    }
    if(reqmap!=null) {
//      if(reqmap.containsKey("TimeStart")&&reqmap.containsKey("TimeEnd")) {
//        Timestamp valueStart=(Timestamp)reqmap.get("TimeStart");
//        Timestamp valueEnd=(Timestamp)reqmap.get("TimeEnd");
//        criteria.addGREATEREqual(I__BoKey__Value.S_Time,valueStart);
//        criteria.addLESSEqual(I__BoKey__Value.S_Time,valueEnd);
//      }
//      if(reqmap.containsKey("Ids")) {
//        List values=(List)reqmap.get("Ids");
//        criteria.addIn(I__BoKey__Value.S_Id,values);
//      }
//      if(reqmap.containsKey("NameLike")) {
//        String value=(String)reqmap.get("NameLike");
//        criteria.addLIKE(I__BoKey__Value.S_Name,value);
//      }
      if(reqmap.containsKey("orderByAsc")) {
        String value=(String)reqmap.get("orderByAsc");
        criteria.addAscendingOrderByColumn(value);
      }
      if(reqmap.containsKey("orderByDesc")) {
        String value=(String)reqmap.get("orderByDesc");
        criteria.addDescendingOrderByColumn(value);
      }
    }
    return criteria;
  }

}
