package com.ai.channel.cache.__project__.util;

import java.util.List;

import com.ai.channel.common.cmpt.mcs.MCSClientFactory;
import com.ai.paas.ipaas.mcs.interfaces.ICacheClient;
import com.alibaba.fastjson.JSONArray;

/** 
 * __SvKey__Util.java
 * 
 * 
 * @date 
 * @author __author__
 */
public class __SvKey__Util {
	
	private static ICacheClient cacheClient=null;

	private static void initClient() {
		if(cacheClient==null) {
			cacheClient=MCSClientFactory.getCacheClient("cache client namespace string");
		}
	}
	public static List<?> getCache(String param) {
		initClient();
		String key="";
		String data=cacheClient.hget("cache client table string",key);
		return JSONArray.parseArray(data,Object.class);
	}
	
}
