<%--
 * @Title: /__svkey__/__svkey__save.jsp
 * @Description:
 * @Date:
 * @Author: __author__
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <%@ include file="/inc/inc.jsp"%>
    <style>
        .m-vis-fm ul label {
            display: inline-block;
            z-index: 99;
            padding: 0 10px;
            height: 30px;
            background: #fcece4;
            line-height: 30px;
            font-size: 12px;
            color: #f00;
        }
    </style>
</head>
<body>

<div class="l-crm">
    <p><a href="${_base}/goHome">门户</a>></p>
    <p><a href="${_base}/__svkey__/to__SvKey__List">列表</a>></p>
    <p><a id="navName" href="${_base}/__svkey__/to__SvKey__Save">新增</a></p>
</div>

<div class="l-bd">
    <div class="m-trk-sch">
        <div class="m-trk-tt">
            <p id="topName" class="title">新增</p>
        </div>
        <div class="m-xd-warp">
            <%@include file="./__svkey__saveframe.jsp"%>
            <div class="z-nextbtn mt-10 text-c bd-top pt-10 pb-10">
                <a href="${_base}/__svkey__/to__SvKey__List" class="btn border-green btn-medium">返回</a>
                <a id="save__SvKey__Btn" href="#" class="btn btn-green btn-medium ml-30">提交</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var itemId="${itemId }";
    var woId="${woId }";
    var userName="${userName }";
    var userRealName="${userRealName }";

    $(document).ready(function(){
        var pager;
        seajs.use(['app/jsp/__svkey__/__svkey__save'],function(__svKey__SavePager) {
            pager=new __svKey__SavePager({element:document.body});
            pager.render();
        });
    });
</script>
</body>
</html>
