<%--
 * @Title: /__svkey__/__svkey__detail.jsp
 * @Description:
 * @Date:
 * @Author: __author__
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <%@ include file="/inc/inc.jsp"%>
</head>
<body>
<div class="l-crm">
    <p><a href="${_base}/goHome">门户</a>></p>
    <p><a href="${_base}/__svkey__/to__SvKey__List">列表</a>></p>
    <p><a href="${_base}/__svkey__/to__SvKey__Detail?itemId={{:itemId }}">详情</a></p>
</div>

<div class="l-bd">
    <div class="m-trk-sch">
        <div class="m-trk-tt">
            <p class="title">详情</p>
        </div>
        <div class="m-xd-warp">
            <%@include file="__svkey__detailframe.jsp"%>
            <div class="z-nextbtn mt-10 text-c bd-top pt-10 pb-10">
                <a href="javascript:window.history.go(-1);" class="btn border-green btn-medium">返回</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var itemId="${itemId }";
    var woId="${woId }";

    $(document).ready(function(){
        var pager;
        seajs.use(['app/jsp/__svkey__/__svkey__detail'],function(__svKey__DetailPager) {
            pager=new __svKey__DetailPager({element:document.body});
            pager.render();
        });
    });
</script>
</body>
</html>

