package test.com.ai.channel.__project__.__package__;

import java.util.List;

import org.junit.Ignore;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

import com.ai.channel.__project__.api.__package__.interfaces.I__SvKey__SV;
import com.ai.channel.__project__.api.__package__.param.__SvKey__QueryRequest;
import com.ai.channel.__project__.api.__package__.param.__SvKey__SaveRequest;
import com.ai.channel.__project__.api.__package__.vo.__SvKey__DetailVo;
import com.ai.channel.__project__.api.__package__.vo.__SvKey__ItemVo;
import com.ai.channel.base.vo.BaseResponse;
import com.ai.channel.base.vo.PageArg;
import com.ai.channel.base.vo.PageResult;

import test.com.ai.channel.__project__.BaseTest;

/**
 * __SvKey__SVTest.java
 *
 *
 * @date
 * @author __author__
 */
public class __SvKey__SVTest extends BaseTest {

	@Autowired
	I__SvKey__SV __svKey__SV;

	@Ignore
	@Test
	public void add() {
		__SvKey__SaveRequest request=new __SvKey__SaveRequest();
		BaseResponse<String> response=__svKey__SV.add__SvKey__(request);
		print(response);
	}

	@Ignore
	@Test
	public void update() {
		__SvKey__SaveRequest request=new __SvKey__SaveRequest();
		BaseResponse<String> response=__svKey__SV.update__SvKey__(request);
		print(response);
	}

	@Ignore
	@Test
	public void delete() {
		__SvKey__SaveRequest request=new __SvKey__SaveRequest();
		BaseResponse<String> response=__svKey__SV.delete__SvKey__(request);
		print(response);
	}



	@Ignore
	@Test
	public void queryDetail() {
		__SvKey__QueryRequest request=new __SvKey__QueryRequest();
		BaseResponse<__SvKey__DetailVo> response=__svKey__SV.queryDetail__SvKey__(request);
		print(response);
	}

	@Ignore
	@Test
	public void queryList() {
		__SvKey__QueryRequest request=new __SvKey__QueryRequest();
		BaseResponse<List<__SvKey__ItemVo>> response=__svKey__SV.queryList__SvKey__(request);
		print(response);
	}

	@Ignore
	@Test
	public void queryPage() {
		__SvKey__QueryRequest request=new __SvKey__QueryRequest();
		request.setPage(new PageArg(1,10));
		BaseResponse<PageResult<__SvKey__ItemVo>> response=__svKey__SV.queryPage__SvKey__(request);
		print(response);
	}


}