package com.ai.channel.__project__.api.__package__.interfaces;

import java.util.List;

import javax.ws.rs.Consumes;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

import com.ai.channel.BusinessException;
import com.ai.channel.SystemException;
import com.ai.channel.__project__.api.__package__.param.Query__SvKey__Request;
import com.ai.channel.__project__.api.__package__.param.Save__SvKey__Request;
import com.ai.channel.__project__.api.__package__.vo.__SvKey__DetailVo;
import com.ai.channel.__project__.api.__package__.vo.__SvKey__ItemVo;
import com.ai.channel.base.vo.BaseResponse;
import com.ai.channel.base.vo.PageResult;

/**
 * I__SvKey__SV.java
 *
 *
 * @date
 * @author __author__
 */
@Path("/__svKey__SV")
@Consumes({MediaType.APPLICATION_JSON})
@Produces({MediaType.APPLICATION_JSON, MediaType.TEXT_XML})
public interface I__SvKey__SV {


	/**
	 * 添加
	 * @param request
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/add__SvKey__")
    BaseResponse<String> add__SvKey__(Save__SvKey__Request request) throws BusinessException, SystemException;

	/**
	 * 批量添加
	 * @param requestList
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/addMulti__SvKey__")
    BaseResponse<String> addMulti__SvKey__(List<Save__SvKey__Request> requestList) throws BusinessException, SystemException;
	
    /**
	 * 更新
	 * @param request
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/update__SvKey__")
    BaseResponse<String> update__SvKey__(Save__SvKey__Request request) throws BusinessException, SystemException;

    /**
	 * 删除
	 * @param request
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/delete__SvKey__")
    BaseResponse<String> delete__SvKey__(Save__SvKey__Request request) throws BusinessException, SystemException;



    /**
	 * 详情查询
	 * @param request
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/queryDetail__SvKey__")
    BaseResponse<__SvKey__DetailVo> queryDetail__SvKey__(Query__SvKey__Request request) throws BusinessException, SystemException;



	/**
	 * 列表查询
	 * @param request
	 * @return
	 * @throws BusinessException
	 * @throws SystemException
	 * @author __author__
	 */
    @POST
    @Path("/queryList__SvKey__")
    BaseResponse<List<__SvKey__ItemVo>> queryList__SvKey__(Query__SvKey__Request request) throws BusinessException, SystemException;

    /**
     * 分页列表查询
     * @param request
     * @return
     * @throws BusinessException
     * @throws SystemException
     * @author __author__
     */
    @POST
    @Path("/queryPage__SvKey__")
    BaseResponse<PageResult<__SvKey__ItemVo>> queryPage__SvKey__(Query__SvKey__Request request) throws BusinessException, SystemException;

    /**
     * 计数
     * @param request
     * @return
     * @throws BusinessException
     * @throws SystemException
     * @author __author__
     */
    @POST
    @Path("/count__SvKey__")
    BaseResponse<Long> count__SvKey__(Query__SvKey__Request request) throws BusinessException, SystemException;


}