package __basepackage__.atom.interfaces;

import java.util.List;
import java.util.Map;

import __basepackage__.dao.mapper.__project__.bo.__BoKey__;


/**
 * @Title: I__SvKey__AtomSV
 * @Description:
 */
public interface I__SvKey__AtomSV {
	int add(__BoKey__ request);
	int update(__BoKey__ request);
	__BoKey__ queryById(__BoKey__ request);
	List<__BoKey__> query(__BoKey__ request);
	List<__BoKey__> query(__BoKey__ request,Map<String,Object> reqmap);
	long count(__BoKey__ request);
	long count(__BoKey__ request,Map<String,Object> reqmap);
}